<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="69ce5c7e-af4d-445a-a2f3-6545cd9d1265" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_6_0" ActionTag="300006394" Tag="36" IconVisible="False" LeftMargin="292.1048" RightMargin="283.8952" TopMargin="58.0962" BottomMargin="837.9038" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.1048" Y="869.9038" />
            <Scale ScaleX="2.2329" ScaleY="0.7825" />
            <CColor A="255" R="187" G="79" B="79" />
            <PrePosition X="0.5064" Y="0.9061" />
            <PreSize X="0.1000" Y="0.0667" />
            <FileData Type="Normal" Path="BackgroundPlayingZone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1737433080" Tag="22" IconVisible="False" LeftMargin="247.6436" RightMargin="328.3564" TopMargin="57.4695" BottomMargin="838.5305" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.4915" ScaleY="0.4842" />
            <Position X="279.0996" Y="869.5193" />
            <Scale ScaleX="0.4406" ScaleY="0.4823" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4361" Y="0.9057" />
            <PreSize X="0.1000" Y="0.0667" />
            <FileData Type="Normal" Path="PremiumCoinPH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPartsText" ActionTag="1063210534" Tag="30" IconVisible="False" LeftMargin="326.4756" RightMargin="265.5244" TopMargin="80.9803" BottomMargin="856.0197" FontSize="20" LabelText="x 100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5786" ScaleY="0.3707" />
            <Position X="354.2484" Y="864.5458" />
            <Scale ScaleX="1.3343" ScaleY="1.3935" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5535" Y="0.9006" />
            <PreSize X="0.0750" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonMap" ActionTag="-428425067" Tag="29" IconVisible="False" LeftMargin="74.8667" RightMargin="65.1333" TopMargin="211.9093" BottomMargin="248.0907" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="74.8667" Y="248.0907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1170" Y="0.2584" />
            <PreSize X="0.7813" Y="0.5208" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonMap_0" ActionTag="676158104" Tag="14" IconVisible="False" LeftMargin="75.1184" RightMargin="64.8816" TopMargin="738.5536" BottomMargin="121.4464" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="75.1184" Y="121.4464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1174" Y="0.1265" />
            <PreSize X="0.7813" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpeederButton" ActionTag="-1270584306" Tag="15" IconVisible="False" LeftMargin="303.1430" RightMargin="256.8570" TopMargin="749.1778" BottomMargin="130.8222" TouchEnable="True" FontSize="12" ButtonText="Speeder" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.1430" Y="170.8222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5362" Y="0.1779" />
            <PreSize X="0.1250" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ComboButton" ActionTag="780746850" Tag="13" IconVisible="False" LeftMargin="196.9208" RightMargin="363.0792" TopMargin="748.4807" BottomMargin="131.5193" TouchEnable="True" FontSize="12" ButtonText="Combo" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.9208" Y="171.5193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3702" Y="0.1787" />
            <PreSize X="0.1250" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NormalButton" ActionTag="885763813" Tag="12" IconVisible="False" LeftMargin="91.9685" RightMargin="468.0315" TopMargin="748.4877" BottomMargin="131.5123" TouchEnable="True" FontSize="12" ButtonText="Normal" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.9685" Y="171.5123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2062" Y="0.1787" />
            <PreSize X="0.1250" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PatternButton" ActionTag="-1421639061" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="543.7532" RightMargin="32.2468" TopMargin="870.4107" BottomMargin="25.5893" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.7532" Y="57.5893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8996" Y="0.0600" />
            <PreSize X="0.1000" Y="0.0667" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="BackgroundPlayingZoneGrayed.png" Plist="" />
            <PressedFileData Type="Normal" Path="BackgroundPlayingZonePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="BackgroundPlayingZone.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PatternLoadingBar" ActionTag="8833091" VisibleForFrame="False" Alpha="63" Tag="14" IconVisible="False" LeftMargin="417.6099" RightMargin="158.3901" TopMargin="880.0268" BottomMargin="15.9732" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.6099" Y="47.9732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7025" Y="0.0500" />
            <PreSize X="0.1000" Y="0.0667" />
            <ImageFileData Type="Normal" Path="BackgroundPlayingZone.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>