<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="69ce5c7e-af4d-445a-a2f3-6545cd9d1265" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_6_0" ActionTag="300006394" Tag="36" IconVisible="False" LeftMargin="287.8491" RightMargin="288.1509" TopMargin="887.1221" BottomMargin="8.8779" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.8491" Y="40.8779" />
            <Scale ScaleX="2.2329" ScaleY="0.7825" />
            <CColor A="255" R="187" G="79" B="79" />
            <PrePosition X="0.4998" Y="0.0426" />
            <PreSize X="0.1000" Y="0.0667" />
            <FileData Type="Normal" Path="BackgroundPlayingZone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1737433080" Tag="22" IconVisible="False" LeftMargin="243.3809" RightMargin="332.6191" TopMargin="886.4977" BottomMargin="9.5023" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.4915" ScaleY="0.4842" />
            <Position X="274.8369" Y="40.4911" />
            <Scale ScaleX="0.4406" ScaleY="0.4823" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4294" Y="0.0422" />
            <PreSize X="0.1000" Y="0.0667" />
            <FileData Type="Normal" Path="PremiumCoinPH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPartsText" ActionTag="1063210534" Tag="30" IconVisible="False" LeftMargin="322.2150" RightMargin="269.7850" TopMargin="910.0081" BottomMargin="26.9919" FontSize="20" LabelText="x 100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5786" ScaleY="0.3707" />
            <Position X="349.9878" Y="35.5180" />
            <Scale ScaleX="1.3343" ScaleY="2.1452" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5469" Y="0.0370" />
            <PreSize X="0.0750" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonMap" ActionTag="-428425067" Tag="29" IconVisible="False" LeftMargin="74.8667" RightMargin="65.1333" TopMargin="211.9093" BottomMargin="248.0907" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="74.8667" Y="248.0907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1170" Y="0.2584" />
            <PreSize X="0.7813" Y="0.5208" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonMap_0" ActionTag="676158104" Tag="14" IconVisible="False" LeftMargin="68.7070" RightMargin="71.2930" TopMargin="72.0143" BottomMargin="787.9857" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="68.7070" Y="787.9857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1074" Y="0.8208" />
            <PreSize X="0.7813" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpeederButton" ActionTag="-1270584306" Tag="15" IconVisible="False" LeftMargin="296.7271" RightMargin="263.2729" TopMargin="82.6405" BottomMargin="797.3595" TouchEnable="True" FontSize="12" ButtonText="Speeder" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.7271" Y="837.3595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5261" Y="0.8722" />
            <PreSize X="0.1250" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ComboButton" ActionTag="780746850" Tag="13" IconVisible="False" LeftMargin="190.5080" RightMargin="369.4920" TopMargin="81.9426" BottomMargin="798.0574" TouchEnable="True" FontSize="12" ButtonText="Combo" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.5080" Y="838.0574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3602" Y="0.8730" />
            <PreSize X="0.1250" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NormalButton" ActionTag="885763813" Tag="12" IconVisible="False" LeftMargin="85.5562" RightMargin="474.4438" TopMargin="81.9498" BottomMargin="798.0502" TouchEnable="True" FontSize="12" ButtonText="Normal" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.5562" Y="838.0502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1962" Y="0.8730" />
            <PreSize X="0.1250" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PatternButton" ActionTag="-1421639061" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="543.7532" RightMargin="32.2468" TopMargin="870.4107" BottomMargin="25.5893" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.7532" Y="57.5893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8996" Y="0.0600" />
            <PreSize X="0.1000" Y="0.0667" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="BackgroundPlayingZoneGrayed.png" Plist="" />
            <PressedFileData Type="Normal" Path="BackgroundPlayingZonePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="BackgroundPlayingZone.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PatternLoadingBar" ActionTag="8833091" VisibleForFrame="False" Alpha="63" Tag="14" IconVisible="False" LeftMargin="417.6099" RightMargin="158.3901" TopMargin="880.0268" BottomMargin="15.9732" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.6099" Y="47.9732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7025" Y="0.0500" />
            <PreSize X="0.1000" Y="0.0667" />
            <ImageFileData Type="Normal" Path="BackgroundPlayingZone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CollectorBottom" ActionTag="1288912088" Tag="16" IconVisible="False" LeftMargin="221.2559" RightMargin="218.7441" TopMargin="862.3191" BottomMargin="72.6809" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4692" />
            <Position X="321.2529" Y="84.4102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.0879" />
            <PreSize X="0.3125" Y="0.0260" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CollectorWall1" ActionTag="1244149061" Tag="18" RotationSkewX="50.0000" RotationSkewY="50.0000" IconVisible="False" LeftMargin="129.3700" RightMargin="390.6300" TopMargin="823.3829" BottomMargin="111.6171" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.3700" Y="124.1171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2959" Y="0.1293" />
            <PreSize X="0.1875" Y="0.0260" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CollectorWall2" ActionTag="-357070226" Tag="19" RotationSkewX="-50.0000" RotationSkewY="-49.9932" IconVisible="False" LeftMargin="393.2135" RightMargin="126.7865" TopMargin="822.0382" BottomMargin="112.9618" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.2135" Y="125.4618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7081" Y="0.1307" />
            <PreSize X="0.1875" Y="0.0260" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>