<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="particlesPlayButton" ActionTag="-791032640" Tag="16" IconVisible="True" LeftMargin="323.4905" RightMargin="316.5095" TopMargin="504.5635" BottomMargin="455.4365" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="323.4905" Y="455.4365" />
            <Scale ScaleX="1.2313" ScaleY="1.1735" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.4744" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particlesExitButton" ActionTag="-1692076908" Tag="17" IconVisible="True" LeftMargin="323.3729" RightMargin="316.6271" TopMargin="703.9128" BottomMargin="256.0872" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="323.3729" Y="256.0872" />
            <Scale ScaleX="1.2313" ScaleY="1.1735" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.2668" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="playButton" ActionTag="30565525" Tag="3" IconVisible="False" LeftMargin="246.7304" RightMargin="243.2696" TopMargin="443.6800" BottomMargin="388.3200" TouchEnable="True" FontSize="40" ButtonText="Play" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.4818" ScaleY="0.4350" />
            <Position X="319.0004" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.4625" />
            <PreSize X="0.2344" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitButton" ActionTag="1183437731" Tag="4" IconVisible="False" LeftMargin="245.1171" RightMargin="244.8829" TopMargin="640.1300" BottomMargin="191.8700" TouchEnable="True" FontSize="40" ButtonText="Exit" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.1171" Y="255.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.2665" />
            <PreSize X="0.2344" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="b1Name" ActionTag="-746900974" Tag="5" RotationSkewX="-2.0028" RotationSkewY="-1.7905" IconVisible="False" LeftMargin="119.3363" RightMargin="456.6637" TopMargin="70.1390" BottomMargin="761.8610" TouchEnable="True" FontSize="60" ButtonText="B" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.3363" Y="825.8610" />
            <Scale ScaleX="0.7775" ScaleY="0.7405" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2365" Y="0.8603" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="u1Name" ActionTag="-1769543220" Tag="6" RotationSkewX="2.0431" RotationSkewY="1.8400" IconVisible="False" LeftMargin="186.6052" RightMargin="389.3948" TopMargin="69.3157" BottomMargin="762.6843" TouchEnable="True" FontSize="60" ButtonText="U" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.6052" Y="826.6843" />
            <Scale ScaleX="0.7775" ScaleY="0.7405" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3416" Y="0.8611" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="t1Name" ActionTag="1427346100" Tag="7" RotationSkewX="-2.9291" RotationSkewY="-2.6325" IconVisible="False" LeftMargin="253.8738" RightMargin="322.1262" TopMargin="69.8163" BottomMargin="762.1837" TouchEnable="True" FontSize="60" ButtonText="T" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.8738" Y="826.1837" />
            <Scale ScaleX="0.7774" ScaleY="0.7405" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4467" Y="0.8606" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="t2Name" ActionTag="-1577327886" Tag="8" RotationSkewX="-6.1648" RotationSkewY="-5.5301" IconVisible="False" LeftMargin="323.9247" RightMargin="252.0753" TopMargin="68.9937" BottomMargin="763.0063" TouchEnable="True" FontSize="60" ButtonText="T" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.9247" Y="827.0063" />
            <Scale ScaleX="0.7771" ScaleY="0.7408" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5561" Y="0.8615" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="o1Name" ActionTag="-2019825171" Tag="9" RotationSkewX="7.3399" RotationSkewY="6.6720" IconVisible="False" LeftMargin="388.4124" RightMargin="187.5876" TopMargin="69.4911" BottomMargin="762.5089" TouchEnable="True" FontSize="60" ButtonText="O" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.4124" Y="826.5089" />
            <Scale ScaleX="0.7770" ScaleY="0.7410" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6569" Y="0.8609" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="n1Name" ActionTag="-1396074194" Tag="10" RotationSkewX="-4.2155" RotationSkewY="-3.7457" IconVisible="False" LeftMargin="458.4546" RightMargin="117.5454" TopMargin="70.6558" BottomMargin="761.3442" TouchEnable="True" FontSize="60" ButtonText="N" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.4546" Y="825.3442" />
            <Scale ScaleX="0.7773" ScaleY="0.7406" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7663" Y="0.8597" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m1Name" ActionTag="2054695864" Tag="11" RotationSkewX="8.7410" RotationSkewY="7.9313" IconVisible="False" LeftMargin="121.2549" RightMargin="454.7451" TopMargin="181.8701" BottomMargin="650.1299" TouchEnable="True" FontSize="60" ButtonText="M" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.2549" Y="714.1299" />
            <Scale ScaleX="0.7767" ScaleY="0.7412" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2395" Y="0.7439" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="a1Name" ActionTag="-407261139" Tag="12" RotationSkewX="-5.1969" RotationSkewY="-4.6756" IconVisible="False" LeftMargin="188.5243" RightMargin="387.4757" TopMargin="181.0508" BottomMargin="650.9492" TouchEnable="True" FontSize="60" ButtonText="A" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.5243" Y="714.9492" />
            <Scale ScaleX="0.7772" ScaleY="0.7407" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3446" Y="0.7447" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="s1Name" ActionTag="303323418" Tag="13" RotationSkewX="-5.7360" RotationSkewY="-5.1592" IconVisible="False" LeftMargin="255.7917" RightMargin="320.2083" TopMargin="181.5511" BottomMargin="650.4489" TouchEnable="True" FontSize="60" ButtonText="S" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.7917" Y="714.4489" />
            <Scale ScaleX="0.7772" ScaleY="0.7408" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4497" Y="0.7442" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="h1Name" ActionTag="926247515" Tag="14" RotationSkewX="6.1958" RotationSkewY="5.5617" IconVisible="False" LeftMargin="325.8404" RightMargin="250.1596" TopMargin="180.7288" BottomMargin="651.2712" TouchEnable="True" FontSize="60" ButtonText="H" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.8404" Y="715.2712" />
            <Scale ScaleX="0.7771" ScaleY="0.7408" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5591" Y="0.7451" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="e1Name" ActionTag="1262112232" Tag="15" RotationSkewX="-4.5186" RotationSkewY="-4.0706" IconVisible="False" LeftMargin="390.3304" RightMargin="185.6696" TopMargin="181.2267" BottomMargin="650.7733" TouchEnable="True" FontSize="60" ButtonText="E" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.3304" Y="714.7733" />
            <Scale ScaleX="0.7773" ScaleY="0.7407" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6599" Y="0.7446" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="r1Name" ActionTag="1883409925" Tag="16" RotationSkewX="5.1530" RotationSkewY="4.6123" IconVisible="False" LeftMargin="454.8165" RightMargin="121.1835" TopMargin="180.4041" BottomMargin="651.5959" TouchEnable="True" FontSize="60" ButtonText="R" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="54" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.8165" Y="715.5959" />
            <Scale ScaleX="0.7772" ScaleY="0.7407" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7607" Y="0.7454" />
            <PreSize X="0.1000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ButtonBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>